version: '3'

services:
  client:
    build: .
#    environment:
#      - REACT_APP_PORT=${REACT_APP_PORT}
    expose:
      - 3000
    ports:
      - 3000:3000
    volumes:
      - ./:/usr/web/test-web
    command: yarn dev

